<dependencies>
  <packages>
    <package>androidx.lifecycle:lifecycle-common-java8:2.4.1</package>
    <package>androidx.lifecycle:lifecycle-process:2.4.1</package>
    <package>androidx.recyclerview:recyclerview:1.2.1</package>
    <package>com.android.installreferrer:installreferrer:2.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:adcolony-adapter:4.8.0.2</package>
    <package>com.applovin.mediation:bytedance-adapter:4.5.0.6.0</package>
    <package>com.applovin.mediation:facebook-adapter:[6.11.0.5]</package>
    <package>com.applovin.mediation:google-adapter:[21.1.0.2]</package>
    <package>com.applovin.mediation:google-ad-manager-adapter:[21.1.0.3]</package>
    <package>com.applovin.mediation:ironsource-adapter:7.2.4.1.0</package>
    <package>com.applovin.mediation:mintegral-adapter:16.2.21.0</package>
    <package>com.applovin.mediation:unityads-adapter:4.3.0.0</package>
    <package>com.applovin.mediation:vungle-adapter:6.12.0.0</package>
    <package>com.applovin:applovin-sdk:11.4.3</package>
    <package>com.appsflyer:af-android-sdk:6.8.2</package>
    <package>com.appsflyer:unity-wrapper:6.8.2</package>
    <package>com.facebook.android:facebook-applinks:[14.1, 15)</package>
    <package>com.facebook.android:facebook-core:[14.1, 15)</package>
    <package>com.facebook.android:facebook-gamingservices:[14.1, 15)</package>
    <package>com.facebook.android:facebook-login:[14.1, 15)</package>
    <package>com.facebook.android:facebook-share:[14.1, 15)</package>
    <package>com.google.android.gms:play-services-ads:21.0.0</package>
    <package>com.google.android.gms:play-services-base:18.0.1</package>
    <package>com.google.firebase:firebase-analytics:21.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:9.1.0</package>
    <package>com.google.firebase:firebase-app-unity:9.1.0</package>
    <package>com.google.firebase:firebase-common:20.1.1</package>
    <package>com.google.firebase:firebase-config:21.1.0</package>
    <package>com.google.firebase:firebase-config-unity:9.1.0</package>
    <package>com.google.firebase:firebase-crashlytics-ndk:18.2.11</package>
    <package>com.google.firebase:firebase-crashlytics-unity:9.1.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:23.0.5</package>
    <package>com.google.firebase:firebase-messaging-unity:9.1.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.yandex.android:mobmetricalib:4.2.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.2.0.jar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-experimental-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.4.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.concurrent.concurrent-futures-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.6.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-ktx-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.4.1.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-java8-2.4.1.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-process-2.4.1.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.4.1.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-service-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-savedstate-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.recyclerview.recyclerview-1.2.1.aar</file>
    <file>Assets/Plugins/Android/androidx.room.room-common-2.2.5.jar</file>
    <file>Assets/Plugins/Android/androidx.room.room-runtime-2.2.5.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-framework-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.startup.startup-runtime-1.1.1.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.tracing.tracing-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.1.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.work.work-runtime-2.7.0.aar</file>
    <file>Assets/Plugins/Android/com.adcolony.sdk-4.8.0.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-2.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.applovin-sdk-11.5.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.8.0.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.bytedance-adapter-4.5.0.6.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.facebook-adapter-6.11.0.5.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-adapter-21.1.0.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-ad-manager-adapter-21.1.0.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-7.2.4.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mintegral-adapter-16.2.21.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.unityads-adapter-4.3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.vungle-adapter-6.12.0.0.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.af-android-sdk-6.8.2.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.oaid-6.2.4.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.unity-wrapper-6.8.2.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-bolts-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-14.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-api-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-backend-cct-3.1.7.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-runtime-3.1.7.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-18.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-appset-16.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-cloud-messaging-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-18.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-2.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.8.jar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.9.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-abt-21.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-21.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-20.1.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-21.1.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-unity-9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-18.2.13.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-ndk-18.2.13.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-unity-9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-18.1.6.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-17.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-json-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-proto-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-17.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-23.0.8.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-unity-9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.2.4.1.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.dycreator-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.interstitial-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.interstitialvideo-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbbanner-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbbid-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbjscommon-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbnative-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.nativeex-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.playercommon-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.reward-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.same-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.videocommon-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.videojs-16.2.21.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.ads-sdk-4.5.0.6.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.crash_monitor-1.3.8.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.encryptor-0.0.9-rc.2-private.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.14.9.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.17.3.jar</file>
    <file>Assets/Plugins/Android/com.unity3d.ads.unity-ads-4.3.0.aar</file>
    <file>Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.12.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-core-api-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-core-utils-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-identifiers-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-modules-api-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-network-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-network-tasks-5.2.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-proto-5.2.0.aar</file>
    <file>Assets/Plugins/Android/javax.inject.javax.inject-1.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.6.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.6.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.6.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.6.10.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.metamon.pkm.zoo.monster" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>